<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #444;
        }
        header{
            background: #f9f9f9;
            color: #333;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        h1,h2 {
            color: #444;
        }
        .about-section {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        }
        .footer{
            text-align: center;
            padding: 15px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About us</h1>
    </header> 

    <div class="container">
        <div class="about-section">
            <h2>Who We Are</h2>
            <p>
                Welcome to our website! we are a passionate team dedication to providing
                high-quality services and solutions. Our mission is to bring creativity
                and innovation into everything we do.
            </p>
    </div>

    <div class="about-section">
        <h2>Our Mission</h2>
        <p>
            Our goal is to deliver value to our customers through reliable work,
            continuous improvement, and customers-focused solutions.
        </p>
    </div>

    <div class="about-section">
        <h2>Our Story</h2>
        <p>
            Founded in 2025,we stared with a simple idea,to make technology
            easier and more accessible for everyone. since then,we've grown into a 
            team of experts who love solving problems and building great experiences.
        </p>
    </div>

    <footer>
        <p>&copy; 2025 WONDERLUST.All rights reserved</p>
    </footer>
</body>
</html>